@GridCssSelector: .SkybrudPropertyEditors.SkybrudGridEditors.LinkPicker;

.SkybrudPropertyEditors {

    &.LinkPicker {

        ul { margin: 0; list-style-type: none; }

        label.title {
            display: block;
            input {
                display: block;
                box-sizing: border-box;
                width: 100%;
                height: 30px;
                line-height: 30px;
            }
        }

        @import "_table.less";
        @import "_preview.less";

    }
    
    &.LinkPickerOptions {

        .optionGroup {
            .optionGroupTitle {
                margin-bottom: 20px;
                background: #f8f8f8;
                padding: 5px 10px;
                font-weight: bold;
                border-bottom: 1px solid #D9D9D9;
            }
            .option {
                margin-left: 20px;
            }
            & + .optionGroup {
                margin-top: 40px;
            }
        }

        .option {
            display: flex;
            &.limit {
                input { width: 50px; }
            }
            &.types, &.columns {
                label {
                    display: block;
                    margin-left: 0;
                }
            }
            & + .option {
                margin-top: 20px;
            }
            &.titlePlaceholder {
                input {
                    max-width: initial;
                    width: 350px;
                }
            }
        }
        
        label {
            display: block;
            width: 400px;
            padding-left: 0;
        }
        
        .value {
            display: inline-block;
            label {
                width: auto;
                padding-left: 0;
                & + label {
                    margin-left: 10px;
                }
            }
        }

        .umb-editor-sub-views & {
            .option {
                display: block;
                label {
                    margin-bottom: 10px;
                    width: auto;
                }
            }
        }

        &.umbraco-gte76 {
            .optionGroup {
                .optionGroupTitle {
                    margin-bottom: 20px;
                    background: #F3F3F5;
                    padding: 5px 10px;
                    font-weight: bold;
                    border-bottom: 1px solid #B3AFBD;
                }
            }
        }
    
    }

    .linkpicker-sortable-placeholder {
        border: inherit;
        background-color: #d0e7f1 !important;
        font-size: 14px;
        font-family: inherit;
        height: 38px;
    }
    
    .ui-sortable-helper {
        display: none;
    }

    .linkpicker-list {
        .ui-sortable-helper {
            display: initial;
        }
    }

}

@{GridCssSelector} {
    label {
        margin: 0;
        display: flex;
        input.title {
            display: block;
            margin-bottom: 10px;
            max-width: initial;
            flex-grow: 1;
            font-weight: bold;
            color: #000;
            font-size: 18px;
        }
    }
    label + .table {
        margin-top: 10px;
    }
}

.umb-grid @{GridCssSelector} .table {
    margin-bottom: 0;
}

.umb-grid {
    .umb-control.-active {
        @{GridCssSelector} {
            padding: 10px;
        }
    }
    @{GridCssSelector} {
        .linkpicker-list {
            .ui-sortable-helper {
                width: initial !important;
                height: initial !important;
                padding: 0;
                overflow: initial;
                font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                text-align: left;
                background-color: transparent !important;
                border-radius: 0;
                box-shadow: none;
                visibility: visible !important;
                * {
                    display: initial;
                }
                &:after {
                    display: none;
                }
            }
            .ui-sortable-placeholder {
                background: transparent;
                height: 21px;
                position: static;
                margin: 0;
            }
        }
    }
}

// Fix so the editors takes full width if in a dialog (eg. LeBlender)
.umb-modal .SkybrudPropertyEditors.LinkPicker .linkpicker-preview,
.umb-modal .SkybrudPropertyEditors.LinkPicker .linkpicker-preview-add {
    max-width: initial;
}