@PreviewPrefix: ~'.linkpicker-preview';

@{PreviewPrefix}-add {
    display: -ms-flexbox;
    display: flex;
    max-width: 66.6%;
    padding: 5px 15px;
    font-weight: bold;
    color: #2e8aea;
    border: 1px dashed #d8d7d9;
    box-sizing: border-box;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@{PreviewPrefix} {
    display: -ms-flexbox;
    display: flex;
    max-width: 66.6%;
    padding: 5px 15px;
    margin-bottom: 5px;
    background: #f8f8f8;
    border-radius: 3px;
    box-sizing: border-box;
    -ms-flex-align: center;
    align-items: center;
}

@{PreviewPrefix}__icon {
    display: -ms-flexbox;
    display: flex;
    width: 25px;
    height: 25px;
    margin-right: 10px;
    font-size: 20px;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}

@{PreviewPrefix}__content {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

@{PreviewPrefix}__name {
    font-size: 13px;
    font-weight: bold;
    color: #000;
}

@{PreviewPrefix}__name small {
    font-weight: normal;
    font-size: 11px;
    color: #999;
}

@{PreviewPrefix}__description {
    font-size: 12px;
    line-height: 1.5em;
    color: #515054;
}
@{PreviewPrefix}__actions {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -ms-flex-align: center;
    align-items: center;
}

@{PreviewPrefix}__action {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 13px;
    font-weight: bold;
    color: #817f85;
}

@{PreviewPrefix}__action:hover {
    color: #2e8aea;
    text-decoration: none;
    opacity: 1;
}

@{PreviewPrefix}__action--red:hover {
    color: #9d261d;
}

@{PreviewPrefix}--sortable {
    cursor: move;
}

.umbraco-gte76 {

    @{PreviewPrefix}-add {
        color: #00aea2;
    }

    @{PreviewPrefix} {
        background: #f3f3f5;
    }

    @{PreviewPrefix}__action:hover {
        color: #03bfb3;
    }

    @{PreviewPrefix}__action--red:hover {
        color: #fe3e39;
    }

}